token literal names:
null
';'
'send'
'url'
'['
']'
'get'
'post'
'put'
'delete'
'with'
'headers'
'"'
','
':'
'data'
'://'
'http'
'https'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALID_CHAR
LETTER
NEWLINE
DIGIT
WHITESPACE

rule names:
program
statement
http_methods
with_syntax
possibility
headers
text
header
data
link
schema


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 69, 10, 8, 13, 8, 14, 8, 70, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 8, 11, 4, 2, 21, 22, 24, 24, 3, 2, 19, 20, 2, 81, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 23, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 38, 5, 6, 4, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 20, 11, 2, 44, 45, 7, 7, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 5, 10, 6, 2, 50, 9, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 18, 10, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 14, 2, 2, 57, 62, 5, 16, 9, 2, 58, 59, 7, 15, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 13, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 7, 16, 2, 2, 74, 75, 5, 14, 8, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 14, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 18, 2, 2, 83, 84, 5, 14, 8, 2, 84, 21, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 23, 3, 2, 2, 2, 7, 30, 38, 53, 62, 70]