token literal names:
null
';'
'send'
'url'
'['
']'
'get'
'post'
'put'
'delete'
'head'
'patch'
'with'
'headers'
'"'
','
':'
'data'
'://'
'http'
'https'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALID_CHAR
LETTER
NEWLINE
DIGIT
WHITESPACE

rule names:
program
statement
http_methods
with_syntax
possibility
headers
text
header
data
link
schema


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 73, 10, 8, 13, 8, 14, 8, 74, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 90, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 8, 13, 4, 2, 23, 24, 26, 26, 3, 2, 21, 22, 2, 91, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 29, 7, 3, 2, 2, 26, 28, 7, 25, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 42, 5, 6, 4, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 7, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 5, 10, 6, 2, 54, 9, 3, 2, 2, 2, 55, 58, 5, 12, 7, 2, 56, 58, 5, 18, 10, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 16, 2, 2, 61, 66, 5, 16, 9, 2, 62, 63, 7, 17, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 13, 3, 2, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 18, 2, 2, 78, 79, 5, 14, 8, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 16, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 20, 2, 2, 87, 89, 5, 14, 8, 2, 88, 90, 7, 18, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 21, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 23, 3, 2, 2, 2, 9, 29, 34, 42, 57, 66, 74, 89]